<!DOCTYPE html> 
   <html>
      <head>
      <meta charset="UTF-8">
      <title>List of text-level semantic elements</title >
      <style>
         body {
            background-image: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRFI5OkeZsx-wmtQQ9NiX3cMFSOv-eCbG_tGcd1D9Jkrwt8q79LGQ');
            background-repeat: no-repeat;
            background-size: cover;
         }
         div {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj5qRDEo_FAMXuGqHZ5PAYNL4LCH7iYErvXf0c36QANxL-Md10');
            background-repeat: no-repeat;
            background-size: contain;
            margin: 5em;
            width: 700px;
            height: 540px;
            border-radius: 8px;
            box-shadow: 0px 10px 10px 10px rgba(0,0,0,.8);
            margin-left: 250px;
         }
         h1 {
            text-align: center;
            padding-top: 80px;
         }
         p {
            text-align: center;
            font-style: italic;
            margin-top: 40px;
            font-weight: lighter;
         }
      </style>
   </head>
   <body>
   <div>
      <h1><em>Little about me</em></h1>
         <p>Hi to all. <br>My name is <span itemprop="name">Victoria</span> and I want to tell you a little about myself!<br> 
         I was <span ="years">twenty-two</span> years, I was born the <span itemprop="birthday">seventh in March 1993.</span> <br>
            I'm married and I have a wonderful husband, <span itemprop="name">Rostyslav</span>.<br> 
                    <span itemprop="name">Rostyslav</span> and I lead an active life: <br>
         go to the <span itemprop"hoby">gym</span> <span itemprop"number">six</span> times a week, admire Gravity <span itemprop"hoby">yoga</span> and <span itemprop"hoby">cycling</span>.<br>
             I love to cook, my favorite Italian cuisine.<br>
               My dream is to travel around the world. <br>
      First where we will go to <span itemprop="country">Japan</span> with <span itemprop="name">Rostyslav</span> , a country with incredible culture.<br>
         I also want to learn <span itemprop"work">programming</span> to be able to work for a good company.<br>
                 I love to <span itemprop"hoby">read</span> and learn new things.<br>
         I believe that regardless of the capabilities you can create an incredible life,<br>
                  the important thing is not to stop.
         </p>
         <p>Bye :)</p>
      </div>
   </body>
   </html>
